<HTML>

<HEAD>
   
<LINK rel="icon" href="glass_VGc_icon.ico">   

<TITLE> title </TITLE>
     
<STYLE>
   body { 
  	background-image:url(https://66.media.tumblr.com/a0e5e779b1d9af68431f2c4fe09fd0b0/88715e85981a4062-2e/s540x810/d3398cb2aa9aeb3857d3a09978984decf0b40175.gifv);  
  	background-repeat:no-repeat;
  	width:100%;
  	height:100%;
  	background-position: center;
  	background-size: cover;    
	}

    @keyframes colorchange
    {
      0%   {background: white;}
      50%  {background: black;}
      100%  {background: white;}
    }
    
    @keyframes colorchange2
    {
      0%   {background: black;}
      50%  {background: white;}
      100%  {background: black;}
    }
   
	h1{
		font-family: "Courier New", Courier, monospace;
		text-align: center;
		stroke: 2px white;
		animation: colorchange .3s infinite;
	}   
	div{
    text-align:center;
}
</STYLE>
</HEAD>

  <BODY>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
	  <div><a href="main.html" class="button">come on in</a></div>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
<h1> there is no glass for sale here</h1>
   
 </BODY>

</HTML>
